[gd_scene load_steps=2 format=3 uid="uid://ym54nhe6qs86"]

[ext_resource type="Script" uid="uid://bxa2aigpvdmss" path="res://Autoload/scene_transition.gd" id="1_quevt"]

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource("1_quevt")

[node name="Fader" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
