[gd_scene load_steps=2 format=3 uid="uid://dyr6ovxet0s22"]

[ext_resource type="Script" uid="uid://c47vs3a0f4enk" path="res://Player/dash.gd" id="1_bedmj"]

[node name="Dash" type="Node3D"]
script = ExtResource("1_bedmj")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
