[gd_scene load_steps=3 format=3 uid="uid://bvfvolh5sov7g"]

[ext_resource type="PackedScene" uid="uid://dok5qeu51dr2m" path="res://UserInterface/item_icon.tscn" id="1_32ubx"]
[ext_resource type="Script" uid="uid://do8ub2vq6315d" path="res://UserInterface/armor_icon.gd" id="2_psboq"]

[node name="ArmorIcon" instance=ExtResource("1_32ubx")]
script = ExtResource("2_psboq")
protection = 0
armor = 0
